# onecalc

./: OneCalc_Portfolio.docx  README.md
OneCalc/: OneCalc.sln
OneCalc/OneCalc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OneCalc.csproj
OneCalc/OneCalc/Converters/: ColumnRowConverter.cs
OneCalc/OneCalc/Models/: HistoryModel.cs  IntroScreenModel.cs  Operator.cs
OneCalc/OneCalc/Resources/Styles/: Colors.xaml  Styles.xaml
OneCalc/OneCalc/ViewModels/: BaseViewModel.cs  CalculatorViewModel.cs  GraphingViewModel.cs  HistoryViewModel.cs  InfoViewModel.cs  IntroScreenViewModel.cs
OneCalc/OneCalc/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  GraphingPage.xaml  GraphingPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  IntroScreenPage.xaml  IntroScreenPage.xaml.cs
