OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
history_icon.scale-100.png
history_icon.scale-125.png
history_icon.scale-150.png
history_icon.scale-200.png
history_icon.scale-400.png
onecalc_appicon.ico
onecalc_appicon.scale-100.png
onecalc_appiconLargeTile.scale-100.png
onecalc_appiconLargeTile.scale-125.png
onecalc_appiconLargeTile.scale-150.png
onecalc_appiconLargeTile.scale-200.png
onecalc_appiconLargeTile.scale-400.png
onecalc_appiconLogo.altform-lightunplated_targetsize-16.png
onecalc_appiconLogo.altform-lightunplated_targetsize-24.png
onecalc_appiconLogo.altform-lightunplated_targetsize-256.png
onecalc_appiconLogo.altform-lightunplated_targetsize-32.png
onecalc_appiconLogo.altform-lightunplated_targetsize-48.png
onecalc_appiconLogo.altform-unplated_targetsize-16.png
onecalc_appiconLogo.altform-unplated_targetsize-24.png
onecalc_appiconLogo.altform-unplated_targetsize-256.png
onecalc_appiconLogo.altform-unplated_targetsize-32.png
onecalc_appiconLogo.altform-unplated_targetsize-48.png
onecalc_appiconLogo.scale-100.png
onecalc_appiconLogo.scale-125.png
onecalc_appiconLogo.scale-150.png
onecalc_appiconLogo.scale-200.png
onecalc_appiconLogo.scale-400.png
onecalc_appiconLogo.targetsize-16.png
onecalc_appiconLogo.targetsize-24.png
onecalc_appiconLogo.targetsize-256.png
onecalc_appiconLogo.targetsize-32.png
onecalc_appiconLogo.targetsize-48.png
onecalc_appiconMediumTile.scale-100.png
onecalc_appiconMediumTile.scale-125.png
onecalc_appiconMediumTile.scale-150.png
onecalc_appiconMediumTile.scale-200.png
onecalc_appiconMediumTile.scale-400.png
onecalc_appiconSmallTile.scale-100.png
onecalc_appiconSmallTile.scale-125.png
onecalc_appiconSmallTile.scale-150.png
onecalc_appiconSmallTile.scale-200.png
onecalc_appiconSmallTile.scale-400.png
onecalc_appiconStoreLogo.scale-100.png
onecalc_appiconStoreLogo.scale-125.png
onecalc_appiconStoreLogo.scale-150.png
onecalc_appiconStoreLogo.scale-200.png
onecalc_appiconStoreLogo.scale-400.png
onecalc_appiconWideTile.scale-100.png
onecalc_appiconWideTile.scale-125.png
onecalc_appiconWideTile.scale-150.png
onecalc_appiconWideTile.scale-200.png
onecalc_appiconWideTile.scale-400.png
onecalc_icon.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
