is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OneCalc
build_property.ProjectDir = C:\Users\havil\OneDrive - gibb Berufsfachschule Bern\Module\iet-322\OneCalc\OneCalc\OneCalc\

[C:/Users/havil/OneDrive - gibb Berufsfachschule Bern/Module/iet-322/OneCalc/OneCalc/OneCalc/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OneCalc.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/havil/OneDrive - gibb Berufsfachschule Bern/Module/iet-322/OneCalc/OneCalc/OneCalc/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OneCalc.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/havil/OneDrive - gibb Berufsfachschule Bern/Module/iet-322/OneCalc/OneCalc/OneCalc/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OneCalc.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/havil/OneDrive - gibb Berufsfachschule Bern/Module/iet-322/OneCalc/OneCalc/OneCalc/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OneCalc.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/havil/OneDrive - gibb Berufsfachschule Bern/Module/iet-322/OneCalc/OneCalc/OneCalc/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OneCalc.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/havil/OneDrive - gibb Berufsfachschule Bern/Module/iet-322/OneCalc/OneCalc/OneCalc/Views/CalculatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OneCalc.Views.CalculatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CalculatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CalculatorPage.xaml

[C:/Users/havil/OneDrive - gibb Berufsfachschule Bern/Module/iet-322/OneCalc/OneCalc/OneCalc/Views/ContactPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OneCalc.Views.ContactPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ContactPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ContactPage.xaml

[C:/Users/havil/OneDrive - gibb Berufsfachschule Bern/Module/iet-322/OneCalc/OneCalc/OneCalc/Views/GraphingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OneCalc.Views.GraphingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GraphingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GraphingPage.xaml

[C:/Users/havil/OneDrive - gibb Berufsfachschule Bern/Module/iet-322/OneCalc/OneCalc/OneCalc/Views/InfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OneCalc.Views.InfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InfoPage.xaml

[C:/Users/havil/OneDrive - gibb Berufsfachschule Bern/Module/iet-322/OneCalc/OneCalc/OneCalc/Views/IntroScreenPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OneCalc.Views.IntroScreenPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\IntroScreenPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\IntroScreenPage.xaml
